{
  "name": "supraset.astro",
  "author": "jongeyer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "netlify": "netlify dev",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/partytown": "^2.1.8",
    "@astrojs/sitemap": "^3.7.4",
    "@popperjs/core": "^2.11.8",
    "astro": "^7.3.4",
    "astro-tooltips": "^0.6.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.12.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.0.1",
    "tailwindcss": "^4.3.3",
    "typescript-eslint": "^8.70.1"
  }
}
